url = https://www.coffee-qa.perfect-sitebank.com/contact/
mysql_port = 6033
mysql_password = 123456
mysql_username = tetiana
mysql_connection_string = jdbc:mysql://localhost:
path_to_driver =  /Users/botanjatko/Downloads/chromedriver
